<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser Bootstrap</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script src="js/slick-ui.min.js"></script>
	<script type="text/javascript" src="js/states/boot.js"></script>
	<script type="text/javascript" src="js/states/load.js"></script>
	<script type="text/javascript" src="js/states/tutorial.js"></script>
	<script type="text/javascript" src="js/states/credits.js"></script>
	<script type="text/javascript" src="js/states/controls.js"></script>
	<script type="text/javascript" src="js/prefabs/Wallet.js"></script>
	<script type="text/javascript" src="js/prefabs/enemy.js"></script>
	<script type="text/javascript" src="js/prefabs/boba.js"></script>
	<script type="text/javascript" src="js/prefabs/cart.js"></script>
	<script type="text/javascript" src="js/prefabs/shirt.js"></script>
	<script type="text/javascript" src="js/prefabs/ticket.js"></script>
	<script type="text/javascript" src="js/prefabs/steam.js"></script>
	<script type="text/javascript" src="js/prefabs/player.js"></script>
	<script type="text/javascript" src="js/states/menu.js"></script>
	<script type="text/javascript" src="js/states/gamePlay.js"></script>
	<script type="text/javascript" src="js/states/gameplayTwo.js"></script>
	<script type="text/javascript" src="js/states/gameOver.js"></script>
	<script type="text/javascript" src="js/prefabs/Towers/tower.js"></script>
	<script type="text/javascript" src="js/prefabs/Towers/weatherT.js"></script>
	<script type="text/javascript" src="js/prefabs/Towers/recycleT.js"></script>
	<script type="text/javascript" src="js/prefabs/Towers/lazyT.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script>
	window.onload = function () { window.focus(); }
	window.onclick = function () { window.focus(); }

	function preventUseOfDefaultKeys(event) {
				 if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1) {
						 event.preventDefault();
				 }
			 }
	</script>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body onkeydown="preventUseOfDefaultKeys(event);" >
	<h1>Wall-et Defense</h1>
</body>
</html>
